#!/bin/bash
report_base=$SCRATCHDIR/reports/
suite_dir=`pwd`
suite_name=`basename $suite_dir`
models=`find . -mindepth 1 -maxdepth 1 -type d | sort`

# make the report directory
report_dir=$report_base/$suite_name
echo "Creating report directory $report_dir"
mkdir -p $report_dir

for m in $models; do
	model_dir=`basename $m`
	echo "Submitting jobs for model $model_dir"
	# get the list of PBS jobs
	cd $model_dir
	jobs=`ls job*.pbs  | sort`
	jobid=''
	for job in $jobs; do
		echo job=$job
		if [ -z "$jobid" ]; then
			echo ">>> qsub $job"
			jobid=`qsub $job`
			echo "Job   $job has id $jobid"
		 else
			oldjob=$jobid
			echo ">>> qsub -W depend=afterok:$jobid $job"
			jobid=`qsub -W depend=afterany:$jobid $job`
			echo "Job $job has id $jobid dependant on $oldjob"
		fi
		
	done
	cd ..
done
